.mr-z
    margin-right: 0px!important

.mr-auto
    margin-right: auto!important

.mr-xs
    margin-right: 3px!important    

.mr-s
    margin-right: 5px!important

.mr-m
    margin-right: 10px!important

.mr-l
    margin-right: 15px!important

.mr-xl
    margin-right: 20px!important

.mr-xxl
    margin-right: 25px!important

.ml-z
    margin-left: 0px!important

.ml-xs
    margin-left: 3px!important

.ml-s
    margin-left: 5px!important

.ml-m
    margin-left: 10px!important

.ml-l
    margin-left: 15px!important

.ml-xl
    margin-left: 20px!important

.ml-xxl
    margin-left: 25px!important

.ml-auto
    margin-left: auto!important
    display: block

.mb-xs
    margin-bottom: 3px!important

.mb-s
    margin-bottom: 5px!important

.mb-m
    margin-bottom: 10px!important

.mb-l
    margin-bottom: 15px!important

.mb-xl
    margin-bottom: 20px!important

.mb-xxl
    margin-bottom: 25px!important

.mb-auto
    margin-bottom: auto!important

.mt-xs
    margin-top: 3px!important

.mt-s
    margin-top: 5px!important

.mt-m
    margin-top: 10px!important

.mt-l
    margin-top: 15px!important

.mt-xl
    margin-top: 20px!important

.mt-xxl
    margin-top: 25px!important

.zeroMargin
    margin-left: 0px!important
    margin-right: 0px!important

.zeroPadding
    padding-left: 0px!important
    padding-right: 0px!important