@import './BaseStyle.sass'

.gameBoardContainer
    max-width: 100vw!important
    max-height: 100vh!important

.gameBoardDeckRow
    margin-top: 15vh!important

.gameBoardPlayerRow
    margin-top: 10vh!important
